# H2 DB
spring.datasource.url=jdbc:h2:file:/tmp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
