server.address=0.0.0.0
server.port=8080
management.server.port=8081

management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

springdoc.api-docs.path=/v3/api-docs
